# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

x = int(input("Введите трехзначное число: "))

x_t = x % 10
x_s = (x - x_t) % 100 // 10
x_f = x // 100

print(f'Числа: {x_f}, {x_s}, {x_t}')
print(f'Сумма чисел: {x_f + x_s + x_t}')
print(f'Произведение чисел: {x_f * x_s * x_t}')
