# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

num_letter = int(input("Введите номер буквы в алфавите (a-z): "))

if num_letter > 0 and num_letter < 27:
    print(chr(num_letter + 96))
else:
    print(f"Введенное число не соответствует буквам алфавита (a-z)")
