# 3. По введенным пользователем координатам двух точек вывести уравнение
# прямой вида y = kx + b, проходящей через эти точки.

x1 = float(input("Введите первую координату точки1: "))
y1 = float(input("Введите вторую координату точки1: "))

x2 = float(input("Введите первую координату точки2: "))
y2 = float(input("Введите вторую координату точки2: "))

if x1 - x2 != 0:
    k = (y1 - y2) / (x1 - x2)
    b = y2 - k * x2

    eq_to_print = 'y = ' + str(round(k, 2)) + 'x + ' + str(round(b, 2)) if b > 0 else 'y = ' + str(
        round(k, 2)) + 'x - ' + str(abs(round(b, 2)))

    print(f'Уравнение прямой имеет следущий вид:\n {eq_to_print}')
else:
    print('Вы ввели равные первые координаты точек')
