# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
#  сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности
#  деления на ноль, если он ввел 0 в качестве делителя.

def func_calc(val1, val2, val3):
    if val3 == '+':
        print(f"Сумма чисел: {val1 + val2}")
    elif val3 == '-':
        print(f"Разность чисел: {val1 - val2}")
    elif val3 == '*':
        print(f"Произведение чисел: {val1 * val2}")
    elif val3 == '/':
        if val2 != 0:
            print(f"Деление чисел: {val1 / val2}")
        else:
            print(f'Вы пытаетесь поделить на ноль!')
    elif val3 == '0':
        exit()
    else:
        print(f'Введен неверный знак, попробуйте еще раз')
        val3 = input("Введите знак операции ('+', '-', '*', '/') или '0' для завершения: ")
        return func_calc(val1, val2, val3)


while True:
    val1 = int(input("Введите первое число: "))
    val2 = int(input("Введите второе число: "))
    val3 = input("Введите знак операции ('+', '-', '*', '/') или '0' для завершения: ")

    func_calc(val1, val2, val3)
