# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

val1 = int(input("Введите натуральное число: "))
x = ""

while val1 > 0:
    lasttofirst = val1 % 10
    x = x + str(lasttofirst)
    val1 = val1 // 10

print(f"Обратное по порядку входящих чисел число: {x}")
