# 2.Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
# то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

val1 = input("Введите натуральное число: ")
num_chet = 0
num_nechet = 0

for i in val1:
    if int(i) % 2 == 0:
        num_chet += 1
    else:
        num_nechet += 1

print(f"Количество четных чисел: {num_chet}\n"
      f"Количество нечетных чисел: {num_nechet}")
