# 1.В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

count_ = 0
for i in range(2, 10):
    for j in range(2, 100):
        if j % i == 0:
            count_ += 1
    print(f'Числу {i} кратны {count_} чисел из диапазона от 2 до 99')
    count_ = 0
